JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss1'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/movie-bag-test'
}
MY_KEY = "yaniv"