JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/movie-bag'
}
MY_KEY = "yaniv"
# FLASK_APP='./app.py'
# FLASK_DEBUG='1'
# FLASK_RUN_PORT=8001
# FLASK_ENV='development'